

bgcolor = 100;

screens = Screen('Screens');
window_num = screens(end);
Screen('Preference', 'SkipSyncTests', 1);
window_info = Screen('Resolution', window_num);
window_rect = [0 0 window_info.width window_info.height]/2 ;  %

screenCenterX = window_rect(3)/2;
screenCenterY = window_rect(4)/2;

theWindow = Screen('OpenWindow', 0, bgcolor, window_rect);


scaScreen('DrawDots', theWindow, [screenCenterX;screenCenterY], 6, [0, 0, 0], [0 0], 1);
Screen('Flip', theWindow);

%text
H = window_rect(4); %height of screen
textH = H/2.3;

font = 'Arial';
fontsize = 25;
Screen('Preference', 'SkipSyncTests', 1);
theWindow = Screen('OpenWindow', 0, bgcolor, window_rect); % start the screen
Screen('Preference','TextEncodingLocale','ko_KR.UTF-8');
Screen('TextFont', theWindow, font);
Screen('TextSize', theWindow, fontsize);
HideCursor;

practice_prompt{1} = double('지금부터 스캐너에서 말한 단어의 예시가 화면 위쪽에 순서대로 등장할 것입니다.');
practice_prompt{2} = double('단어와 함께 몇가지 질문에 나타날텐데');
practice_prompt{3} = double('각 단어를 떠올린 맥락을 고려하여 각 질문에 솔직하게 응답해주세요.');

Screen('DrawText', theWindow, 'helloworld', [window_rect(3)/2], [window_rect(4)/2], [0 0 0], 100)




for n = 1:5
    for m = 1:3
        
        %lines
        for i = 1:6
            for  j = 1:3
                Xgap = window_rect(3) / 10;
                Ygap = window_rect(4) / 12;
                Screen('DrawLines', theWindow, [Xgap*(2*i-1), Xgap*(2*i-1); Ygap*(3*j), Ygap*(3*j)+70], 3, [255; 255; 255], [0 0]);
            end
        end
        
        % dot (mouse)
        Xgap = window_rect(3) / 10;
        Ygap = window_rect(4) / 12;
        SetMouse(Xgap*(2*n-1), Ygap*(3*m))
        
        [mx, my, button] = GetMouse(theWindow);
        % 마우스 움직임 받을 수 있게 -> frameDuration = Screen('GetFlipInterval',
        % theWindow) 마다 받아야 하나?
        
        x = Xgap*(2*n-1);
        y = Ygap*(3*m);
        if y > Ygap*(3*m)+50, y = Ygap*(3*m)+50;
        elseif y < Ygap*(3*m), y = Ygap*(3*m);
        end
        
        Screen('DrawDots', theWindow, [x;y], 9, [255 0 0], [0 0], 1);
        Screen('Flip', theWindow);

        WaitSecs(1)
        %1초 기다리는 대신 button이 1일 때 넘어가게

    end
end



Screen('Flip', theWindow);




%
%
% frameDuration = Screen('GetFlipInterval', theWindow);
% fliptime = Screen('Flip', theWindow);

