

bgcolor = 100;

screens = Screen('Screens');
window_num = screens(end);
Screen('Preference', 'SkipSyncTests', 1);
window_info = Screen('Resolution', window_num);
window_rect = [0 0 window_info.width window_info.height]/2 ;  %

% 
% 
% frameDuration = Screen('GetFlipInterval', theWindow);
% fliptime = Screen('Flip', theWindow);



screenCenterX = window_rect(3)/2;
screenCenterY = window_rect(4)/2;

% text{1} = double('지금부터 자유생각 세션 동안 답변하셨던 단어에 대한 평가를 진행하겠습니다.');
% text{2} = double('한 단어당 15개 질문에 답변해 주시면 됩니다. 원하시는 위치에 주황색 동그라미를 두고 클릭하시면 다음 질문으로 넘어갑니다.');
% text{3} = double('준비되시면 스페이스를 눌러 평가 화면으로 넘어가 주세요.');

theWindow = Screen('OpenWindow', 0, bgcolor, window_rect);
% Screen('TextSize', theWindow, 5);
% Screen('TextFont', theWindow, 'NanumBarunGothic');
% Screen('DrawText', theWindow, 'Hello there',100,100,[0 0 0]); 
%Screen('DrawText', theWindow, text{1}, screenCenterX, screenCenterY);
% 
% DrawFormattedText(theWindow, text{3},screenCenterX, screenCenterY, white)
% 
% Screen('TextFont', theWindow,'Times');
% Screen('TextSize', theWindow,48);

Screen('DrawDots', theWindow, [screenCenterX;screenCenterY], 6, [0, 0, 0], [0 0], 1);
Screen('Flip', theWindow);



for i = 1:6
  for  j = 1:3
    Xgap = window_rect(3) / 10;
    Ygap = window_rect(4) / 12;
    Screen('DrawLines', theWindow, [Xgap*(2*i-1), Xgap*(2*i-1); Ygap*(3*j), Ygap*(3*j)+50], 3, [255; 255; 255], [0 0]);    
  end
end
Screen('Flip', theWindow);

for n = 1:5
    for m = 1:3
    SetMouse(Xgap*(2*n-1), Ygap*(3*m))
    [mx, my, button] = GetMouse(theWindow);
    x = Xgap*(2*n-1); 
    y = my;
    if y > Ygap*(3*m)+50, y = Ygap*(3*m)+50;
    elseif y < Ygap*(3*m), y = Ygap*(3*m);
    end
    
    Screen('DrawDots', theWindow, [x;y], 9, [255 0 0], [0 0], 1);
    Screen('Flip', theWindow);
    WaitSecs(1)
    
    while button(n) == 1
        WaitSecs(3);
    end
        
    while button(n) == 0
        break;
    end
    end
end


    
Screen('Flip', theWindow);


