%%
dims.name = {'self-relevance', 'positivity', 'negativity', 'importance/value', 'social', 'centrality', 'past', 'present', 'future', ...
    'frequence', 'safety', 'threat', 'imagery', 'word', 'intensity', 'detail/vivid', 'abstract', ...
    'spontaneous', 'goal'};
dims.msg = {'이 생각은 나와 관련이 있다.', '이 생각은 나에게 중요하다.', '이 생각은 나의 자아정체감에 핵심적이다', ...
    '이 생각은 다른 사람들과 관련이 있다.', '이 생각은 과거 시점과 관련이 있다.', '이 생각은 현재 시점과 관련이 있다.', ...
    '이 생각은 미래 시점과 관련이 있다.', '최근에 이 생각이 자주 들었다.', '이 생각에 대한 나의 감정은 긍정적이다.', ...
    '이 생각에 대한 나의 감정은 부정적이다.', '이 생각은 나에게 안전감을 준다.', '이 생각은 나에게 위협감을 준다.', ...
    '이 생각은 시각적 이미지로 떠오른다.', '이 생각은 글의 형태로 떠오른다.', '이 생각에 대한 나의 감정은..', ...
    '이 생각은 구체적이고 선명하다.', '이 생각은 추상적이고 관념적이다.', '이 생각은 자연스럽게 떠올랐다.', '이 생각은 특정 목표를 이루는 것과 관련이 있다.'};

%% subject-wise result

clf;

survey_files = filenames(fullfile(pwd, '*survey*run*.mat'));
for run = 1:numel(survey_files)
    clear survey; dat{run} = load(survey_files{run});
end

for i = 1:numel(dat{1}.survey.dat.response)
    for run = 1:numel(survey_files)
        if ~isempty(dat{run}.survey.dat.response{i})
            subplot(7,6,2*i-1), plot(dat{run}.survey.dat.response{i}(run,:));
            title(dims.name{i}); hold on; box off;
            %             ylim([-0.1, 1.1]);
            set(gcf, 'color', 'white');
            subplot(7,6,2*i), histogram(dat{run}.survey.dat.response{i}(run,:),30);
            title(dims.name{i}); hold on;
        end
    end
end

%% group-wise result

clf;

basedir = '/Users/hongji/Dropbox/PiCo2_sync/PiCo2_exp';
datdir = fullfile(basedir, 'data');

subject_codes = {'coco006_psj', 'coco008_kjw', 'coco010_khb'};

count = 0;
for sub_num = 1:numel(subject_codes)
    clear sub_dir; sub_dir = filenames(fullfile(datdir, subject_codes{sub_num}), 'char');
    clear survey_files; survey_files = filenames(fullfile(sub_dir, '*survey*run*.mat'));
    for run = 1:numel(survey_files)
        count = count+1;
        clear survey; load(survey_files{run});
        for dims_i = 1:numel(survey.dat.response)
            dat_all{dims_i}(count,:) = survey.dat.response{dims_i}(run,:);
        end
    end
end

% for i = 1:numel(dat_all)
%     subplot(7,6,2*i-1), plot(dat_all{i});
%     title(dims.name{i}); hold on; box off;
%     %             ylim([-0.1, 1.1]);
%     set(gcf, 'color', 'white');
%     subplot(7,6,2*i), histogram(dat_all{i},30);
%     title(dims.name{i}); hold on;
% end

% histogram only
clf;
for i = 1:numel(dat_all)
    subplot(4,5,i)
    histogram(dat_all{i}, 20);
    set(gcf, 'color', 'white');
    title(dims.name{i}); hold on;
end

% correlation imagesc
for i = 1:numel(dat_all)
    new_dat(i,:) = dat_all{i}(:)';
end

clf; imagesc(corr(new_dat')); colorbar;
set(gca, 'XTick', 1:19, 'XTickLabel', dims.name); xtickangle(30);
set(gca, 'YTick', 1:19, 'YTickLabel', dims.name); ytickangle(30);

%%
newnew_dat = new_dat(1:3,:);
clf;
count = 0;
for d_one = 1:3% 19
    for d_two = 1:3%19
        count = count + 1;
        if d_one == d_two
            subplot(3,3, count);
            histogram(newnew_dat(d_one,:), 30)
        else
            subplot(3,3, count);
            clear r; r = corrcoef(newnew_dat(d_one,:), newnew_dat(d_two,:));
            scatter(newnew_dat(d_one,:), newnew_dat(d_two,:)); lsline;
            text(0.5, 0.5, num2str(r(1,2)))
        end
    end
end
